# Uncomment the following line to open pdb when a test fails
#pdb=1

[pycodestyle]
# error codes: https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# E402: module level import not at top of file
#   We catch this with pylint, don't need 2 reports of the same issue
# E501: line too long
# E722: do not use bare except, specify exception instead
#   We catch this with pylint, don't need 2 reports of the same issue
# W503: PEP8 now recommends breaking lines before operators, and Black obliges
# E203: PEP8 recommends whitespace before :, and Black obliges
ignore=E501,E402,E722,W503,E203
exclude=doc/*,.tox/
